.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    /* grid-auto-rows: minmax(100px, auto); */
  }
@media screen and (max-width: 900px) {
  .card-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
  }
}